<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Prorities</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        p{
            font-size: 70px;
            font-weight: bold;
            letter-spacing: 5px;
            font-style: italic;
            color: orange;
            background-color: aquamarine;
        }
        
        .mytag{
            font-size: 30px;
            color: #ff0000;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }

        #myid{
            color: #0000ff;
            font-size: 20px;
            font-weight: normal;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1 class="mytag" style="color:brown; font-size: 2rem; 
    font-family: 'Times New Roman', Times, serif;"> Inline CSS is used to style individual tags</h1>
    <p class="mytag">Internal CSS is used to style entire page at once</p>
    <p id="myid">Style tag is used inside head tag for using internal CSS</p>
    <p class="mytag" id="myid">Priority : ID Selector > Class Selector >Name Selector</p>
</body>
</html>